{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "types": ["react", "react-native"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
